<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Report It!</title>
    <meta name="author" content="Sarah R">

    <meta property="og:image" content="https://report-it.github.io/img/report-it-patch.png">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="800">
    <meta property="og:title" content="Report It! Girl Scout Journalism Patch"> 
    <meta property="og:description" content="the Report It! patch program for Juniors and Cadettes, or anyone who wants to learn more about journalism. ">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://report-it.github.io/">
    <meta name="twitter:creator" content="">
    <meta property="twitter:image" content="https://report-it.github.io/img/report-it-patch.png">
    

    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link rel="stylesheet" href="css/grid.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Germania+One&family=Source+Sans+Pro:ital,wght@0,600;0,900;1,900&display=swap" rel="stylesheet">
  </head>

  <body>


    <div class="container">
      <div class="row">
        <div class=col-12>
          <h1>REPORT IT!</h1>
        </div>
      </div>

      <div class="row">

        <div class="col-8 lavender">

          <img class="patch" src="img/report-it-patch.png" alt="Girl Scout Report-it! patch by Sarah H">

        </div>
        <div class="col-4 light-purple">
          <img class="notebook" src="img/notebook.png">
          <p>When unique voices are united for a common cause, they MAKE HISTORY.</p>
          <p>- Gloria Steinem (she was a Girl Scout!)</p>

        </div>




      </div>

      <div class="row">
        <div class="col-12">
          <p class="intro">Welcome to the Report It! patch program for Juniors and Cadettes, or anyone who wants to learn more about journalism. As Girl Scouts we have a job to make the world a better place, and one way we can do that is by educating ourselves. In this guide you will find fun activities that you can do to learn more about journalism, and at the end you can order a fun patch! </p>

        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <p>Sarah R. <br>Girl Scout Troop 4425 <br>March 2022</p>
        </div>
        <div class="col-6">

          <div class="share-buttons"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Freport-it.github.io%2F&quote=Report%20It!%20Girl%20Scout%20Patch" title="Share on Facebook" target="_blank"><img alt="Share on Facebook" src="img/Facebook.png" /></a></div>



          <div class="share-buttons"><a href="https://twitter.com/intent/tweet?source=https%3A%2F%2Freport-it.github.io%2F&text=Report%20It!%20Girl%20Scout%20Patch:%20https%3A%2F%2Freport-it.github.io%2F" target="_blank" title="Tweet"><img alt="Tweet" src="img/Twitter.png" /></a></div>

          <div class="share-buttons"><a href="http://pinterest.com/pin/create/button/?url=https%3A%2F%2Freport-it.github.io%2F&media=https://report-it.github.io/report-it-patch.png&description=Welcome%20to%20the%20Report%20It!%20patch%20program%20for%20Junior%20and%20Cadette%20Girl%20Scouts%2C%20or%20anyone%20who%20wants%20to%20learn%20more%20about%20journalism.%20As%20Girl%20Scouts%20we%20have%20a%20job%20to%20make%20the%20world%20a%20better%20place%2C%20and%20one%20way%20we%20can%20do%20that%20is%20by%20educating%20ourselves.%20In%20this%20guide%20you%20will%20find%20fun%20activities%20that%20you%20can%20do%20to%20learn%20more%20about%20journalism%2C%20and%20at%20the%20end%20you%20can%20order%20a%20fun%20patch!" target="_blank" title="Pin it"><img alt="Pin it" src="img/Pinterest.png" /></a></div>

          <div class="share-buttons"><a href="mailto:?subject=Report%20It!%20Girl%20Scout%20Patch&body=Welcome%20to%20the%20Report%20It!%20patch%20program%20for%20Junior%20and%20Cadette%20Girl%20Scouts%2C%20or%20anyone%20who%20wants%20to%20learn%20more%20about%20journalism.%20As%20Girl%20Scouts%20we%20have%20a%20job%20to%20make%20the%20world%20a%20better%20place%2C%20and%20one%20way%20we%20can%20do%20that%20is%20by%20educating%20ourselves.%20In%20this%20guide%20you%20will%20find%20fun%20activities%20that%20you%20can%20do%20to%20learn%20more%20about%20journalism%2C%20and%20at%20the%20end%20you%20can%20order%20a%20fun%20patch!:%20https%3A%2F%2Freport-it.github.io%2F" target="_blank" title="Send email"><img alt="Send email" src="img/Email.png" /></a></div>

        </div>
      </div>


      <div class="row">
        <div class="col-6">
          <button class="button-two" name="Badge Requirement Sheets"><a href="https://drive.google.com/file/d/1Apef9uklWmPwIWKmXoSj23LoHSp9Wvwd/view?usp=sharing">Click here to download the printable badge requirements sheet</a></button>
        </div>
        <div class="col-6">
          <button class="button-two" name="patch image download"><a href="./getpatch.html">Click here to download your patch</a></button>
        </div>
      </div>


      <div class="row">
        <div class="col-3"></div>
        <div class="col-4">
          <img src="img/floralbreak01.png" class="dividers" alt="floral pattern">
        </div>
        <div class="col-5"></div>
      </div>

      <div class="row ">
        <h2>STEP 1:</h2>
        <div class="col-6 lavender">
          <p class="questions subhed">Make a creative piece highlighting the work of a female journalist</p>
          <p>Throughout history women have been taking a stand an raising their voices against important issues. Before we move ahead to the present and future, we must get inspiration from the past. Many of the journalists you may research helped move the women's rights movement forward by challenging boundaries in their writing. After researching one journalist, create a picture, song, poem, or something else of your choosing to tell the story of her, or a part of her story that you can connect with.</p>
          <img class="profiles7" src="img/profiles4.png">
        </div>
        <div class="col-6">
          <div class="circ-bgd center">
            <h4>Did you know that many famous female journalists were Girl Scouts?! Including Katie Couric, Gayle King, Lisa Ling, Gloria Steinem, Taylor Bryant, Savannah Guthrie, Nikole Hannah-Jones, Jo Ling Kent, Nina Parker, and Kate Snow.</h4>
          </div>
          <div class="circ-bgd">
            <p class="subhed">Gloria Steinem</p>
            <h4>Gloria Steinem is a feminist who rose with the Grassroots movement. She began her career as a journalist in New York in a time where her ideas were turned down. She was a huge part of the feminist and Equal Rights movement. Steinem founded the Ms. magazine, wrote several books, and received the Presidential Medal of Freedom from Barack Obama.</h4>
          </div>
          <div class="circ-bgd">
            <p class="subhed">Nikole Hannah-Jones</p>
            <h4>Nikole Hannah-Jones is a Pulitzer Prize-winning investigative journalist. She is known for her reporting of civil rights. A New York Times reporter, in 2019 she launched the 1619 project, to commemorate the 400th anniversary of the beginning of slavery. She also helped to create the Ida B. Wells Society for Investigative Reporting.</h4>
          </div>
        </div>


      </div>

      <div class="row">
        <div class="col-12 inves">
          <h2 class="questions">Questions to answer</h2>
          <p>What was an accomplishment that was very hard to get, and took a lot of work for this woman?</p>
          <p>What characteristics do I think this woman embodies?</p>
          <p>What do I have in common with this woman?</p>
          <p>What part of this woman's story do I think is most important?</p>
        </div>

      </div>

      <div class="row">
        <div class="col-3"></div>
        <div class="col-4">
          <img src="img/floralbreak01.png" class="dividers" alt="floral pattern">
        </div>
        <div class="col-5"></div>
      </div>

      <div class="row">
        <div class="col-12">

          <img src="img/toresearch.png" alt="a list of women to research">
        </div>

      </div>

      <div class="row">
        <div class="col-3"></div>
        <div class="col-4">
          <img src="img/floralbreak01.png" class="dividers" alt="floral pattern">
        </div>
        <div class="col-5"></div>
      </div>


      <div class="row">
        <div class="col-8">

          <h2>STEP 2:</h2>
          <h2 class="questions">SPOTLIGHT SPORTS!</h2>
          <p class="sports-1">Sports is such an important part of the newspaper, being the reason why some people get the newspaper. According to some sports journalists, this aspect of journalism is very focused on the stats of the game, but also focused on the themes that you want to present about other things going on at that time both inside and outside or the game. You want to summarize the game. But also highlight something that you think is important or people may not have noticed. Post-game interviews that reporters do help with this. </p>



        </div>
        <div class="col-4">
          <img src="img/sports3.png">
        </div>


      </div>

      <div class="row">
        <div class="col-12 purple">
          <h2>Do this!</h2>
          <p class="sports-2">As with most forms of journalism, the most important thing to do is practice writing! To do this, watch a game or sporting match and write a summary or article of it, capturing things that you may think that the audience may want to read. The next day, look at three different newspapers or news websites, and compare your article of the event to theirs. What do you think you did well writing and what do you think you could improve on?</p>
        </div>
      </div>

      <div class="row">
        <div class="col-3"></div>
        <div class="col-4">
          <img src="img/floralbreak01.png" class="dividers" alt="floral pattern">
        </div>
        <div class="col-5"></div>
      </div>

      <!-- THIS IS A page ROW  -->
      <div class="row">
        <div class="col-12 "></div>
        <h2>STEP 3:</h2>
        <p class="subhed">Getting information from good sources</p>
      </div>




      <!-- THIS IS A ROW  -->
      <div class="row">
        <div class="col-4 skits">
          <h3>Make two skits:</h3>
          <p>One demonstrating examples of good sources</p>
          <h3>- and -</h3>
          <p>One demonstrating examples of bad sources</p>
        </div>
        <div class="col-7">
          <h2 class="questions">When journalists are researching for articles, and when we as consumers are reading these articles, we have to make sure we are checking what we read.</h2>
        </div>
      </div>
      <!-- THIS IS A ROW  -->
      <div class="row">

        <div class="col-5 inves">
          <h3 class="questions">Play the escape room</h3>
          <span>&#9758;</span>
          <p class="monolink"><a href="https://bit.ly/3tIQO8z">https://bit.ly/3tIQO8z</a></p>
        </div>
        <div class="col-5 inves">
          <h3 class="questions">Read this National Geographic article about spotting fake news:</h3>
          <p class="monolink"><a href="https://bit.ly/3IjNl57">https://bit.ly/3IjNl57</a></p>
        </div>
      </div>


      <!-- THIS IS A page ROW  -->
      <div class="row">
        <div class="col-12 purple">
          <h2>Journalism word search</h2>
          <p class="questions1 subhed">Complete this word search using the words at the bottom.<br>
            BONUS: talk with your troop about the connections between all of the words to journalism, and make a mind map including all the words.</p>
          <img src="img/wordsearch.png" class="wordsearch">


          <div class="row">

            <div class="col-2">

            </div>

            <div class="col-8 ">
              <table class="tftable" border="0" padding=".2rem;">

                <tr>
                  <td>Attribution</td>
                  <td>Documentation</td>
                  <td>Interview</td>
                  <td>Reporter</td>
                </tr>
                <tr>
                  <td>Confidential</td>
                  <td>Editorial</td>
                  <td>Investigative</td>
                  <td>Sources</td>
                </tr>
                <tr>
                  <td>Audience</td>
                  <td>Expose</td>
                  <td>Muckrakers</td>
                  <td>Undercover</td>
                </tr>
                <tr>
                  <td>Crosscheck</td>
                  <td>Ida Tarbell </td>
                  <td>Nellie Bly</td>
                  <td>Viewpoints</td>
                </tr>
                <tr>
                  <td>Digital</td>
                  <td>Impartial</td>
                  <td>Opinion</td>
                  <td>Words</td>
                </tr>
              </table>
            </div>

            <div class="col-2">

            </div>
          </div>



        </div>
      </div>

      <div class="row">
        <div class="col-3"></div>
        <div class="col-4">
          <img src="img/floralbreak01.png" class="dividers" alt="floral pattern">
        </div>
        <div class="col-5"></div>
      </div>

      <!-- THIS IS A ROW  -->
      <div class="row">
        <div class="col-7 lavender rulesimg">
          <img src="img/rules.png">
        </div>
        <div class="col-5">
          <h2>STEP 4:</h2>
          <p class="subhed">Learn about the techniques used in investigative journalism</p>
          <div class="inves">
            <p>Interview someone in your family, Girl Scout troop, class, etc. on an issue (maybe the one you plan to research for step 5!) and practice techniques mentioned.</p>
          </div>
          <div class="inves">
            <p>Read about a kid changemaker who created positive change with their words, and then someone who created negative change with their words. Create a Venn diagram of the two.</p>
            <img src="img/toovenn.png" alt="an arrow pointing at a two circle venn diagram">
          </div>
          <div class="inves">
            <p>Create an alternative history timeline of how the world would have gone if one of the important investigations had not taken place. Have two people in your Girl Scout troop present pro and con arguments for a decision your troop needs to make. Take note of what they say, and write a mini-article to post to Rallyhood, or share it with your troop so your troop members can make an informed decision! </p>
          </div>
          <p class="questions">Sources from Maura Judkis, Washington Post</p>
        </div>
      </div>


      <div class="row">
        <div class="col-3"></div>
        <div class="col-4">
          <img src="img/floralbreak01.png" class="dividers" alt="floral pattern">
        </div>
        <div class="col-5"></div>
      </div>

      <!-- THIS IS A ROW  -->
      <div class="row">
        <div class="col-5 lavender">
          <h2>STEP 5:</h2>
          <p class="questions subhed">Highlight an issue by writing an article</p>
          <p>Now that you have finished the first four steps of this patch, have you started to see what you would and would not do if you were to write an article? As Girl Scouts we like to educate others on issues that are important, and make the world a better place. To wrap up this patch you are going to be writing an article on an issue that you think really needs attention.
            <br>Remember how from step one the muckrakers wrote articles to expose and things around them? One article can set off a chain reaction to solve problems!Once you are done, share it with your family, class, place of worship, Girl Scout troop, or even local newspaper!
          </p>
        </div>
        <div class="col-7">
          <div class="otherbadge">
            <p>If you have earned the Junior Digital Photography badge you could put a picture that you took alongside your writing.</p>
          </div>
          <div class="otherbadge">
            <p>If you are earning the Cadette Comic Artist badge you could create a political comic to represent why journalism is so important, report the story you are trying to cover.</p>
          </div>
          <div class="otherbadge">
            <p>If you are working on the Cadette Badge Public Speaker, share your findings about journalism with others through a presentation, and who knows? Maybe you can spark a sense of passion for journalism in them!</p>
          </div>
        </div>
      </div>


      <div class="row">
        <div class="col-3"></div>
        <div class="col-4">
          <img src="img/floralbreak01.png" class="dividers" alt="floral pattern">
        </div>
        <div class="col-5"></div>
      </div>
      <!-- THIS IS A page ROW  -->
      <div class="row">

        <div class="col-12 "><img src="img/endpage2.png" alt="What did you learn? Is there anything you want to remember for later?">
          <p></p>
        </div>

      </div>
      <!-- This is a page  -->
      <div class="row">
        <div class="col-4">
          <img src="img/report-it-patch.png">
        </div>
        <div class="col-4 lavender">
          <button class="button-two">
            <h3><a href="./getpatch.html" class="monolink1">Download your patch here</a></h3>
          </button>
        </div>
        <div class="col-4">
          <img src="img/report-it-patch.png">
        </div>
      </div>


      <div class="row">
        <footer>© 2022 Sarah Roelke<br>Made with <a href="https://simplegrid.io/">Simple Grid</a> in partnership with the <a href="https://rjionline.org/">Reynolds Journalism Institute</a></footer>
      </div>
    </div>

    </div>
  </body>

</html>